# Influence

./: Influence.sln
Influence.AdminApi/: AdminAuthFilter.cs  Dockerfile  Influence.AdminApi.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Influence.AdminApi/Controllers/: AdminController.cs  CityController.cs  JobController.cs
Influence.AdminApi/Properties/: launchSettings.json
Influence.Model/: AssemblyIdentifier.cs  Influence.Model.csproj
Influence.Model/Dto/: BaseSelectDto.cs
Influence.Model/Dto/Exceptions/: BusinessException.cs  ExceptionBase.cs  ExceptionErrorEnum.cs
Influence.Model/Dto/Token/: RefreshToken.cs
Influence.Model/Dto/User/: UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
Influence.Model/Enums/Parameter/: ParameterTypeEnum.cs
Influence.Model/Enums/Policy/: PolicyEnum.cs
Influence.Service/: Influence.Service.csproj  MongoDBSettings.cs  ServiceModule.cs
Influence.Service/Configuration/: AuthenticatedMemberService.cs  Configurator.cs  ExceptionMiddleWare.cs  IocLoader.cs  MongoDBSettings.cs
Influence.Service/Dependencies/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  JwtTokenConfig.cs
Influence.Service/Helper/: Cryptography.cs  Helper.cs  MailHelper.cs  PageExtension.cs  StaticValues.cs
Influence.Service/Models/: City.cs  Collections.cs  Director.cs  Job.cs  User.cs
Influence.Service/Services/: CityService.cs  JobService.cs  UserService.cs
Influence.UserApi/: Dockerfile  Influence.UserApi.csproj  Program.cs  UserAuthFilter.cs  appsettings.Development.json
Influence.UserApi/Controllers/: BaseController.cs  CityController.cs
Influence.UserApi/Properties/: launchSettings.json
